<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<style>
    .box-cookies.hide {
        display: none !important;
    }

    .box-cookies {
        color: #FFF;
        position: fixed;
        background: rgba(0, 0, 0, .9);
        width: 100%;
        height: 40px;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .msg-cookies {
        padding-left: 15px;
        padding-top: 15px;
    }

    .btn-cookies {
        margin-right: 5px;
    }

    @media screen and (max-width: 600px) {
        .box-cookies {
            flex-direction: column;
        }
    }
</style>

<body>

    <div class="box-cookies hide">
        <p class="msg-cookies">Usamos cookies para aprimorar sua experiência em nosso site e para fins de publicidade.
            <u>Política de Privacidade</u>
        </p>
        <button class="btn btn-sm btn-outline-primary btn-cookies">Aceitar!</button>
    </div>

    <br><br><br><br><br><br><br>
    <input type="checkbox" id="check">
    <label for="li">Estou de acordo com as <u>Políticas</u></label>
    <button id="btn-enviar" disabled>Enviar</button>



    <script>
        if (!localStorage.pureJavaScriptCookies) {
            document.querySelector(".box-cookies").classList.remove('hide');
        }

        const acceptCookies = () => {

            Date.prototype.addDays = function (days) {
                var date = new Date(this.valueOf());
                date.setDate(date.getDate() + days);
                return date;
            }

            const TEMPO_DE_EXPIRACAO = 3600000; //1h

            var expired = Date.now() + TEMPO_DE_EXPIRACAO;

            document.querySelector(".box-cookies").classList.add('hide');
            localStorage.setItem("pureJavaScriptCookies", "accept");
            localStorage.setItem("expired", expired);

            var exp = localStorage.getItem("expired");
        };

        var dataExpiracao = localStorage.getItem("expired");
        if (dataExpiracao != undefined) {

            dataExpiracao = parseInt(dataExpiracao);

            var atual = Date.now();

            console.log(dataExpiracao);
            console.log(atual);

            if (atual >= dataExpiracao) {
                console.log('entrei')
                localStorage.clear();
            }

        }

        const btnCookies = document.querySelector(".btn-cookies");
        btnCookies.addEventListener('click', acceptCookies);

    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('#check').click(function () {
                $('#btn-enviar').prop('disabled', !$('#check:checked').length);
            });
        });
    </script>

</body>

</html>